<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторної роботи №1. Тема - Текстовий редактор</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторної роботи №1. Тема - Текстовий редактор</div>
   <div id="content">
    <h2>звіт до лабораторної роботи №1. Тема - Формування за зразком</h2>
   <p>2/ Індивідуальне завдання
    <img src="Desert.jpg" alt="завдання">
    </p>
    <p>3. <iframe src="lab1.pdf" width="500" height="700"></iframe></p>
    <p>4. <a href="https://drive.google.com/file/d/1-qSt0Ly_LgkXTidaJdBhMYMJj4_ais7E/view?usp=sharing">Посилання на Гугл диск</a></p>
    <p>5. <a href="lab1.docx">Формат Microsoft (*.docx)</a></p>
    <p>5. <a href="lab1.odt">Формат Open Office (*.odt)</a></p>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSHvXuaKKUqzEOLCOvdVDc2u1vCEM7ETWj1ZONodqoeVoeV9A49JErKpSwxu2bCJTOiyxbVcSzN0D0D/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
   </div>
    <div id="sidebar"></p>
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий редактор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Текстові редактори Libre Office(Open Office)Writer, Google Документ, One Drive Word</a></p>
    <p><a href="kont1.html">звіт до контрольної роботи №1. Тема - Текстовий редактор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Спільний доступ до дукументів.Google Диск.OneDrive.Робота з Goole Малюнком. Таблиця</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Табличний процесор.Основи</a></p>
    <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Табличний процесор.Адресація.Арифметичні операції</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - Табличний процесор.Використання функцій</a></p>
    <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема - Абсолютна адресая.Графіки</a></p>
    <p><a href="kont2.html">звіт до контрольної роботи №2. Тема - Табличний процесор</a></p>
    <p><a href="lab8.html">звіт до лабораторної роботи №8. Тема - Гугл презентація</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; звіт до лабораторної роботи №1. Тема - Текстовий редактор</div>
  </div>
 </body>
</html>
