<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторної роботи №3. Тема - Спільний доступ до дукументів.Google Диск.OneDrive.Робота з Goole Малюнком. Таблиця</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторної роботи №3. Тема - Спільний доступ до дукументів.Google Диск.OneDrive.Робота з Goole Малюнком. Таблиця</div>
   <div id="content">
    <h2>Сайт-звіт до лабораторної роботи №3. Тема - Спільний доступ до дукументів.Google Диск.OneDrive.Робота з Goole Малюнком. Таблиця</h2>
   <p>2. <a> 1. Налаштувати спільний доступ для редагування та коментування до документу на Google Диск, OneDrive</p>
<p>2. Розібратись з питанням створення коментарів</p>
<p>3. Зробити копію екрану, що підтверджує виконання роботи</p>
<p>4. В Google Малюнку створити малюнок з поясненнями</p>
<p>5. В Google Малюнку створити малюнок з таблицею роботи з графічними об’єктами</p>
<p>6. Надати у якості відповіді на тему посилання на 2 звітніх малюнка</a></p>
    </p>
    <p>3. <img src="Графика.jpg" alt="Графика"></p>
     <p><img src="Доступ 0 .jpg" alt="Доступ"></p>
     <p><img src="Коментар.jpg" alt="Коментар"></p>
     <p><img src="Спiльний доступ.jpg" alt="Спiльний доступ"></p>
    <p>4. <a href="https://docs.google.com/drawings/d/1yUd_Bkvwe2VqlUZabI73UFCox90IyISlHrMs4P140Nk/edit?usp=sharing">Посилання на Гугл диск Коментар</a></p>
    <p>4. <a href="https://docs.google.com/drawings/d/1iv6dxVcDjm7f_UoflEn-ABoTLplazT6hTq0IFx3ifZo/edit?usp=sharing">Посилання на Гугл диск Доступ</a></p>
 <p>4. <a href="https://docs.google.com/drawings/d/1U6rsolub2LQyaSU-_9-f7w1nQgB3UU2c_5_j4O6dfbY/edit?usp=sharing">Посилання на Гугл диск Спільний доступ</a></p>
    <p>4. <a href="https://docs.google.com/drawings/d/1YWPue8jMjUSgRwDeUI6LllGPouGVWUPdyZYE1Z5MHtI/edit?usp=sharing">Посилання на Гугл диск Графіки</a></p>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий редактор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Текстові редактори Libre Office(Open Office)Writer, Google Документ, One Drive Word</a></p>
    <p><a href="kont1.html">звіт до контрольної роботи №1. Тема - Текстовий редактор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Спільний доступ до дукументів.Google Диск.OneDrive.Робота з Goole Малюнком. Таблиця</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Табличний процесор.Основи</a></p>
    <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Табличний процесор.Адресація.Арифметичні операції</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - Табличний процесор.Використання функцій</a></p>
    <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема - Абсолютна адресая.Графіки</a></p>
    <p><a href="kont2.html">звіт до контрольної роботи №2. Тема - Табличний процесор</a></p>
    <p><a href="lab8.html">звіт до лабораторної роботи №8. Тема - Гугл презентація</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; звіт до лабораторної роботи №3. Тема - Спільний доступ до дукументів.Google Диск.OneDrive.Робота з Goole Малюнком. Таблиця</div>
  </div>
 </body>
</html>
